# DKSingleSDK_DemoProject_2017_05_09

./: local.properties  settings.gradle
dKSingleSDK_DemoProject_2011/: build.gradle
dKSingleSDK_DemoProject_2011/src/main/: AndroidManifest.xml
dKSingleSDK_DemoProject_2011/src/main/assets/: Charge.xml  Charge20.xml  Config.xml  MiguPay.Sdk30.Lib_12003011_93c096f1ff1a225e83dd110ca674d31c_BN202.cod
dKSingleSDK_DemoProject_2011/src/main/java/com/duoku/demo/single/data/: DemoDBDao.java  DemoDatabaseHelper.java  DemoRecordData.java  PropsData.java
dKSingleSDK_DemoProject_2011/src/main/java/com/duoku/platform/demo/single/: BaseActivity.java  DemoApplication.java  GameMainActivity.java  GamePropsActivity.java  GameRechargeActivity.java  MiguActivity.java
dKSingleSDK_DemoProject_2011/src/main/res/layout/: game_main_activity.xml
dKSingleSDK_DemoProject_2011/src/main/res/values/: strings.xml
dKSingleSDK_SDKProject_2011/: build.gradle
dKSingleSDK_SDKProject_2011/src/main/res/anim/: dk_lottery_anim.xml
dKSingleSDK_SDKProject_2011/src/main/res/drawable/: dk_bg_progress_loading.xml  dk_h5_progress_shape.xml  dk_payment_dialog_dot_bg.xml
dKSingleSDK_SDKProject_2011/src/main/res/layout/: dk_account_view.xml  dk_user_bottom_logo_baidu.xml
dKSingleSDK_SDKProject_2011/src/main/res/layout-port/: dk_banner_fix_view.xml  dk_banner_slide_view.xml
dKSingleSDK_SDKProject_2011/src/main/res/values/: g_strings.xml  strings.xml
